
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}


.you{
    color: yellow;
}

.tubo{
    color: orange;
}

.index{
    display: grid;

    grid-template-areas: 
    "header header header"
    "aside nav nav"
    "aside main main"
    "footer main main";

    grid-template-columns: 180px 1fr 1fr;
    grid-template-rows: 100px 60px repeat(2, 1fr);
    padding: 0;
    margin: 0;
}

.header{
    grid-area: header;
    background-color:rgb(63, 63, 63);

    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.header_logo{
    display: flex;
    align-self: center;
    padding-left: 30px;
}

.header_logo a{
    text-decoration: none;
    color: #fff;
}

.browser{
    display: flex;
    align-self: center;
    align-items: center;
}

.browser input{
    height: 45px;
    width: 400px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: none;
    padding-left: 10px;
}

.browser button{
    height: 45px;
    width: 45px;
    border: none;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
}

.browser button:hover{
    background-color: rgb(161, 161, 161);
}

.browser i{
    font-size: 18px;
}

.header_li{
    display: flex;
    align-self: center;
}

.header_li ul{
    display: flex;
    gap: 24px;
    padding-right: 15px;
}

.header_li li{
    list-style: none;
}

.header_li i{
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.header_li i:hover{
    color: #fff;
}

.header_li a{
    text-decoration: none;
    color: #000;
}

.header_sign{
    display: flex;
    align-self: center;
    padding-right: 30px;
    gap: 10px;
}

.header_sign-in{
    height: 45px;
    border-radius: 10px;
    padding: 5px;
    border: none;
    cursor: pointer;
    background-color: none;
    width: 80px;
}

.header_sign-in:hover{
    background-color: rgb(201, 201, 201);
}


.header_register{
    background-color: orange;
    border-radius: 10px;
    padding: 5PX;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 80px;
}

.header_register:hover{
    background-color: rgb(255, 201, 102);
}

.aside{
    grid-area: aside;
    background-color: rgb(63, 63, 63);
}

.aside_column{
    display: flex;
    flex-direction: column;
}

.aside_column_top{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
}

.aside_column_top-item{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    padding-left: 20px;
}

.aside_column_top-item:hover{
    background-color: grey;
}


.aside_column a{
    text-decoration: none;
    color: #fff;
    display: flex;
    gap: 20px;
    width: 100%;
}

.aside_column_mid{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
}

.aside_column_mid_item{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    padding-left: 20px;
}

.aside_column_mid_item:hover{
    background-color: grey;
}

.aside_column_bottom{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
}

.aside_column_bottom_title{
    align-self: center;
    padding-bottom: 8px;
}

.aside_column_bottom_title h4{
    color: rgb(255, 255, 255);
}

.aside_column_bottom_item{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    padding-left: 20px;
}

.aside_column_bottom_item:hover{
    background-color: grey;
}


.nav{
    grid-area: nav;
    background-color: rgb(63, 63, 63);
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}

.nav_slide{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 5px;
}

.nav_slide a{
    background-color: #fff;
    border-radius: 20px;
    padding: 10px;
    text-decoration: none;
    color: #000;
}

.nav_slide a:hover{
    background-color: rgb(63, 63, 63);
    color: #fff;
    border: 1px solid #fff;
}

.main{
    grid-area: main;
    background-color: rgb(26, 26, 26);
    height: 100%;
}

.main_videos{
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    gap: 50px;
    justify-content: space-around;
}

.main_videos_vid{
    width: 322px;
    height: 320px;
}

.main_videos_vid iframe{
    width: 320px;
    height: 220px;
}

.main_videos_vid_description{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 10px;
}

.visualizaciones{
    font-size: 12px;
}


.main_videos_vid_description_img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: grey;
    padding: 20px
}

.main_videos_vid_description_text a{
    text-decoration: none;
    color: grey;
    display: inline;
}

.main_videos_vid_description_text a:hover{
    color: #fff;
}

.main_videos_vid_description h4{
    color: #fff;
}

.main_videos_vid_description p{
    color: #fff;
}

.footer{
    grid-area: footer;
    background-color: rgb(63, 63, 63);
}

.footer_column{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer_column a{
    max-width: 180px;
    font-size: 13px;
    text-decoration: none;
    color: grey;
    text-align: center;
}

.footer_column p{
    color: rgb(167, 167, 167);
    text-align: center;
}

iframe:hover{
    transform: scale(1.15, 1.15);
    transition: transform 1s;
    transition-delay: 1s;
}